{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/russel/Downloads/Prototypemap.tmx",
    "expandedProjectPaths": [
        "TiledMaps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#3GreyTiles": {
            "scaleInDock": 1
        },
        "/home/russel/Downloads/Prototypemap.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 912,
                "y": 612
            }
        },
        "/home/russel/Downloads/Prototypemap.tmx#3GreyTiles": {
            "scaleInDock": 1
        },
        "/home/russel/Downloads/Test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TiledMaps/Test/Test2.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 84,
                "y": -50.333333333333314
            }
        },
        "TiledMaps/TestMap1.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 28.727272727272723,
                "y": 28.81818181818182
            }
        },
        "TiledMaps/TestMap1/Test2.tmx": {
            "scale": 16,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 16.125,
                "y": 22.15625
            }
        }
    },
    "last.exportedFilePath": "/home/russel/eclipse-workspace/Game/assets/TiledMaps/TestMap2",
    "last.imagePath": "/home/russel/eclipse-workspace/Game/assets/TiledMaps/TestMap2",
    "map.height": 60,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 120,
    "openFiles": [
        "/home/russel/Downloads/Prototypemap.tmx"
    ],
    "project": "TestMap1.tiled-project",
    "recentFiles": [
        "/home/russel/Downloads/Prototypemap.tmx",
        "/home/russel/Downloads/Test.tsx",
        "TiledMaps/TestMap1.tmx",
        "TiledMaps/Test/Test2.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
