{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TiledMaps/TestMap1.tmx",
    "expandedProjectPaths": [
        "TiledMaps",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "TiledMaps/Test/Test2.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 84,
                "y": -50.333333333333314
            }
        },
        "TiledMaps/TestMap1.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 28.727272727272723,
                "y": 28.81818181818182
            }
        },
        "TiledMaps/TestMap1/Test2.tmx": {
            "scale": 16,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 16.125,
                "y": 22.15625
            }
        }
    },
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 2,
    "map.tileWidth": 2,
    "map.width": 60,
    "openFiles": [
        "TiledMaps/TestMap1.tmx",
        "TiledMaps/TestMap1.tmx"
    ],
    "project": "TestMap1.tiled-project",
    "recentFiles": [
        "TiledMaps/Test/Test2.tmx",
        "TiledMaps/TestMap1.tmx"
    ]
}
